# AirAnimation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my_project/airanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my_project/airanimation/: App.kt
app/src/main/java/com/my_project/airanimation/data/entities/: CitiesResponse.kt  City.kt  Loc.kt  PairCity.kt
app/src/main/java/com/my_project/airanimation/data/network/: AirApiService.kt
app/src/main/java/com/my_project/airanimation/data/provider/: ResourceProvider.kt
app/src/main/java/com/my_project/airanimation/data/repository/: IntroductionRepository.kt  MainRepository.kt  MapRepository.kt  SearchRepository.kt
app/src/main/java/com/my_project/airanimation/di/: AppComponent.kt
app/src/main/java/com/my_project/airanimation/di/modules/: NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  RouterModule.kt
app/src/main/java/com/my_project/airanimation/presentation/base/: BaseFragment.kt
app/src/main/java/com/my_project/airanimation/presentation/introduction/: IntroductionFragment.kt  IntroductionViewModel.kt
app/src/main/java/com/my_project/airanimation/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/my_project/airanimation/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/my_project/airanimation/presentation/search/: CityDiffCallback.kt  SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/my_project/airanimation/router/: Command.kt  Router.kt  Screen.kt
app/src/main/java/com/my_project/airanimation/utilities/: APICONST.kt  Air.kt  DialogUtils.kt  UICONST.kt  UIExtensions.kt
app/src/main/res/drawable/: button_enabled_shape.xml  button_ripple.xml  button_shape.xml  dote_background.xml  marker_background.xml  standard_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_introduction.xml  fragment_map.xml  item_search.xml  layout_aircraft_marker.xml  layout_city_marker.xml  layout_dote_marker.xml  preloader.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/my_project/airanimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
